REACT_APP_BASE_URL= http://212.112.116.214:3000/api/v1 
REACT_APP_EXP_URL = https://experience.barcelona.kg 
REACT_APP_JAL_URL = https://jga.barcelona.kg 
REACT_APP_STORE_URL = https://store.barcelona.kg 
REACT_APP_TEL_URL = +996 550 680 843 
REACT_APP_MAIL_URL = office@jalgroupasia.kg 
REACT_APP_INSTAGRAM_URL = https://www.instagram.com/jalgroupasia 
REACT_APP_FACEBOOK_URL = https://www.facebook.com/people/JAL-GROUP-ASIA/61559646494359